# tiered-1.21

./: build.gradle  gradle.properties
run/: command_history.txt  options.txt  usercache.json
run/config/: healthbars-client.toml  tiered.json5
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-05-04_12.46.20-client.txt  crash-2026-05-04_14.01.39-client.txt  crash-2026-05-04_16.09.59-client.txt  crash-2026-05-04_16.11.26-client.txt
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 34c6f761-a0d4-3d62-b5ee-df15e4530215.json  64b1f788-7df1-3200-9eb6-3f1908ccafaa.json  8c2b619e-5319-3b2d-81aa-a99343a6c408.json  cb3fd6c5-1d0c-334b-a8d4-85d2c85eb576.json
run/saves/New World (1)/entities/: r.-5.0.mca  r.-5.1.mca  r.-5.2.mca  r.-6.0.mca  r.-6.1.mca  r.-6.2.mca  r.-7.0.mca  r.-7.1.mca  r.-7.2.mca
run/saves/New World (1)/playerdata/: 24c19b83-c868-336d-a5c8-61e6dc8d3cd5.dat_old  5763de83-e0ac-32bb-9102-41b754fdcdbe.dat_old  6421d26c-b813-3e76-bed7-39f6f8e7da7e.dat_old  cb3fd6c5-1d0c-334b-a8d4-85d2c85eb576.dat_old  d3aa0338-14e5-3fd8-aca9-5e19667fa0b6.dat_old
run/saves/New World (1)/poi/: r.-5.1.mca  r.-5.2.mca  r.-6.0.mca  r.-6.1.mca  r.-6.2.mca  r.-7.1.mca
run/saves/New World (1)/region/: r.-6.0.mca  r.-7.0.mca  r.-7.1.mca  r.-7.2.mca
run/saves/New World (1)/stats/: 34c6f761-a0d4-3d62-b5ee-df15e4530215.json  5763de83-e0ac-32bb-9102-41b754fdcdbe.json  6256f6e3-2e58-3651-998e-2564a0b2a631.json  (+3 more)
src/main/resources/: fabric.mod.json  tiered.mixins.client.json  tiered.mixins.json
(+986 files in other folders)
