# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.11
	loader_version=0.19.2
    loom_version=1.16-SNAPSHOT


# Mod Properties
	mod_version = 2.0
	maven_group = draylar
	archives_base_name = tiered

# Dependencies
	fabric_version=0.141.3+1.21.11
	cloth_config_version=21.11.153
	mod_menu_version=17.0.0-beta.2
