# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=26.1.2
	loader_version=0.19.2
    loom_version=1.16-SNAPSHOT


# Mod Properties
	mod_version = 2.0
	maven_group = draylar
	archives_base_name = tiered

# Dependencies
	fabric_version=0.148.0+26.1.2
	cloth_config_version=26.1.154
	mod_menu_version=18.0.0-alpha.8
