---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2026-05-04 12:46:20
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'tiered' at 'draylar.tiered.Tiered'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:475)
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at knot//draylar.tiered.Tiered.onInitialize(Tiered.java:65)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 7 more
Caused by: java.lang.NullPointerException: Block id not set
	at java.base/java.util.Objects.requireNonNull(Objects.java:246)
	at knot//net.minecraft.world.level.block.state.BlockBehaviour$Properties.effectiveDrops(BlockBehaviour.java:672)
	at knot//net.minecraft.world.level.block.state.BlockBehaviour.<init>(BlockBehaviour.java:110)
	at knot//net.minecraft.world.level.block.Block.<init>(Block.java:251)
	at knot//draylar.tiered.block.ReforgeBlock.<init>(ReforgeBlock.java:33)
	at knot//draylar.tiered.block.BlockRegisters.<clinit>(BlockRegisters.java:35)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.Minecraft.<init>(Minecraft.java:475)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:API de base do Windows 32 avançada:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:Biblioteca de Controles de Experiência do Usuário:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.7705 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DLL da API de cliente DNS:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.8036 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:API de Auxiliar de IP:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:DLL cliente da API BASE do Windows NT:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:DLL cliente da API BASE do Windows NT:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.26030.3011 (58e93915dbf52150fd35efdb420a24f1e40d0e23):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:DLL do Auxiliar do Perfil de Energia:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:DLL auxiliar de dados de desempenho do Windows:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Tempo de Execução da Chamada de Procedimento Remoto:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:DLL comum do Shell do Windows:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.7019 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:DLL de cliente API de usuário Windows para multiusuários:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:DLL de 32 bits do Windows Socket 2.0:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Biblioteca de Primitivos Criptografados do Windows:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM para Windows:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		fwpuclnt.dll:API de Modo de Usuário FWP/IPsec:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.8036 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		java.exe:Java(TM) Platform SE binary:25.0.2.0:N/A
		jimage.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		jli.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		jna87255640145925057.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jvm.dll:Java HotSpot(TM) 64-Bit server VM:25.0.2.0:N/A
		kernel.appcore.dll:AppModel API Host:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		management.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		management_ext.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		msvcp140.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Provedor de serviços do Microsoft Windows Sockets 2.0:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:Provedor de Correção de Nomeação de Emails:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Roteador NCrypt do Windows:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		nio.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:DLL de nível do NT:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Microsoft OLE para Windows:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:DLL de objetos de desempenho de sistema do Windows:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Biblioteca de utilitário abreviado para Shell:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		syslookup.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.7623 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.42.34438.0:Microsoft Corporation
		verify.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
		win32u.dll:Win32u:10.0.26100.8036 (WinBuild.160101.0800):Microsoft Corporation
		windhawk.dll:Windhawk:1.6:Ramen Software
		windows.storage.dll:API de Armazenamento Microsoft WinRT:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:DLL dos Tipos de Base do Windows:10.0.26100.8162 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Java(TM) Platform SE binary:25.0.2.0:N/A
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:234)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 25.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 269238632 bytes (256 MiB) / 553648128 bytes (528 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660 SUPER
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9186
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 3.20
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 3.20
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 43955.52
	Virtual memory used (MiB): 26992.05
	Swap memory total (MiB): 11264.00
	Swap memory used (MiB): 122.66
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 14363.25, total: 975799.00
	Space in storage for workdir (MiB): available: 14363.25, total: 975799.00
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Fabric Mods: 
		cloth-basic-math: cloth-basic-math 0.6.1
		cloth-config: Cloth Config v20 21.11.153
		fabric-api: Fabric API 0.141.3+1.21.11
		fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.114+20dc27073e
		fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
		fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.3.5+bfe9fcf43e
		fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.47+eed0806f3e
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.0+69974c4e3e
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
		fabric-entity-events-v1: Fabric Entity Events (v1) 3.1.1+1d0ab4303e
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.1.0+3b89ecf63e
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.27+4fc5413f3e
		fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.7+4fc5413f3e
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
		fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.15+4fc5413f3e
		fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.39+4fc5413f3e
		fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.5+1718722b3e
		fabric-renderer-api-v1: Fabric Renderer API (v1) 8.0.3+f4ffd2e53e
		fabric-renderer-indigo: Fabric Renderer - Indigo 5.0.3+f4ffd2e53e
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
		fabric-rendering-v1: Fabric Rendering (v1) 16.2.10+0290ad933e
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
		fabric-screen-api-v1: Fabric Screen API (v1) 3.1.7+4ebb5c083e
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.161+4fc5413f3e
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.51+4fc5413f3e
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.25+4fc5413f3e
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabricloader: Fabric Loader 0.19.2
		java: Java HotSpot(TM) 64-Bit Server VM 25
		minecraft: Minecraft 1.21.11
		mixinextras: MixinExtras 0.5.4
		modmenu: Mod Menu 17.0.0-beta.2
		tiered: Tiered 2.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: pt_BR
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 